.card {
  padding: vw(32px) vw(24px) vw(24px) vw(24px);

  width: vw(370px);
  height: vw(200px);

  border-radius: 8px;
  background-color: $WHITE;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &-category {
    margin-bottom: vw(6px);
    height: vw(18px);
    color: $GRAY_9E;
  }
  &-title {
    margin-bottom: vw(10px);
    height: vw(32px);
    color: $GRAY_32;
  }
  &-desc {
    margin-bottom: vw(10px);
    width: vw(322px);
    height: vw(100px);

    color: $GRAY_32;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  .icon-container {
    display: flex;
    justify-content: flex-end;

    .icon {
      margin-left: vw(12px);

      width: vw(20px);
      height: vw(20px);
    }
    .icon-cnt {
      margin-left: vw(4px);

      color: $GRAY_9E;
    }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: linear;
    filter: drop-shadow(0px 6px 6px rgba(255, 121, 171, 0.25));
  }
}
