# SSEUKTUDY

./: README.md  package-lock.json
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/sseuktudy/backend/: BackendApplication.java
backend/src/main/java/com/sseuktudy/backend/controller/: MainController.java
backend/src/main/java/tayo/sseuktudy/: EmailConfig.java  SseuktudyApplication.java  WebSecurityConfig.java
backend/src/main/java/tayo/sseuktudy/controller/: ApplyController.java  CommentController.java  MemberController.java  NoteController.java  StudyController.java  UserController.java
backend/src/main/java/tayo/sseuktudy/dto/: MailDto.java  UserDeleteDto.java  UserInfoDto.java  UserJwtDto.java  UserLoginDto.java  UserModifyDto.java  UserRegistDto.java  test.txt
backend/src/main/java/tayo/sseuktudy/dto/Comment/: CommentDeleteDto.java  CommentInfoDto.java  CommentModifyDto.java  CommentRegistDto.java
backend/src/main/java/tayo/sseuktudy/dto/apply/: ApplyDto.java
backend/src/main/java/tayo/sseuktudy/dto/member/: MemberApplyDto.java  MemberInfoDto.java  MemberInfoListDto.java  MemberJoinDto.java  MemberStatusChangeDto.java
backend/src/main/java/tayo/sseuktudy/dto/note/: NoteDeleteDto.java  NoteInfoDto.java  NoteReadDto.java  NoteRegistDto.java  NoteRegistStudyDto.java
backend/src/main/java/tayo/sseuktudy/dto/question/: QuestionAnswerRegistDto.java  QuestionDto.java  QuestionInfoAnswerDto.java  QuestionInfoDto.java  QuestionModifyDto.java  QuestionRegistDto.java
backend/src/main/java/tayo/sseuktudy/mapper/: ApplyMapper.java  CommentMapper.java  MailMapper.java  MemberMapper.java  NoteMapper.java  QuestionMapper.java  StudyMapper.java  UserMapper.java
backend/src/main/java/tayo/sseuktudy/service/: CommentService.java  CommentServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java  jwtService.java  jwtServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: apply.xml  comment.xml  mail.xml  member.xml  note.xml  question.xml  study.xml  user.xml
backend/src/main/webapp/: index.jsp
backend/src/test/java/com/sseuktudy/backend/: BackendApplicationTests.java
backend/src/test/java/tayo/sseuktudy/: SseuktudyApplicationTests.java
(+167 files in other folders)
