.study-list {
  .study-list-header,
  .member-list-header {
    border-bottom: 1px solid $PINK-SUB !important;
    display: grid;
    padding: vw(5px);
    grid-template-columns: 2.5fr 2.5fr 1.5fr 1.5fr 3fr;
    vertical-align: middle;
    color: $GRAY-9E;
    & > * {
      padding: vw(5px);
      padding-left: vw(10px);
      position: relative;
    }
    & > *:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 30%;
      width: 100%;
      height: 50%;
      border-right: 1px solid $GRAY-DB;
      z-index: -1;
    }
  }
  .study,
  .member {
    border-bottom: 1px solid $GRAY-CB !important;
    display: grid;
    padding: vw(5px);
    grid-template-columns: 2.5fr 2.5fr 1.5fr 1.5fr 3fr;
    vertical-align: middle;
    color: $GRAY-61;
    & > * {
      padding: vw(5px);
      padding-left: vw(10px);
      position: relative;
    }
    button {
      color: $PINK-SUB;
    }
  }
  p {
    line-height: vw(18px);
  }
  .divider {
    border: 0;
    border-top: 3px solid $PINK-LIGHT;
    margin: vw(50px) 0;
  }
  .subheader {
    padding: vw(20px) 0;
  }
}
